<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet" />
    <title>{{title}}</title>
</head>
<body>
            
<main>
    <div class="container">
        <br/>
        <div class="row">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</main>
</body>    
</html>